# big-data

es/: elk搭建教程.docx  es.docx
hadoop/: HDFS高可用集群搭建.docx  hadoop.docx
hadoop/CDH搭建/: 1.环境准备.docx
hbase/: Hbase调优与phoenix.docx  Hbase调优与phoenix安装.docx  hbase.docx  hbase安装.docx  pheonix.docx
hdfs/: HDFS.docx  hdfs.txt
hive/: hive.docx  hive优化.docx  ~$hive优化.docx
mapreduce/: mapreduce.docx  yarn.docx
mapreduce/Demo/: pom.xml
mapreduce/Demo/src/main/java/com/roy/hdfs/: HDFSTest.java
mapreduce/Demo/src/main/java/com/roy/hdfs/combiner/: CombinerDriverMain.java  CombinerMapper.java  CombinerReducer.java
mapreduce/Demo/src/main/java/com/roy/hdfs/group/: Combiner.java  GroupDriver.java  GroupMapper.java  GroupReducer.java  Grouper.java  Order.java  Partition.java
mapreduce/Demo/src/main/java/com/roy/hdfs/index/: Group.java  IndexCombiner.java  IndexDriverMain.java  IndexMapper.java  IndexReducer.java  Word.java
mapreduce/Demo/src/main/java/com/roy/hdfs/partition/: ExamplePatition.java  PartitionDriverMain.java  PatitionMapper.java  PatitionReducer.java
mapreduce/Demo/src/main/java/com/roy/hdfs/sort/: SortDriverMain.java  SortMapper.java  SortReducer.java  SortWriteable.java
mapreduce/Demo/src/main/java/com/roy/hdfs/udf/: TestUDF.java
mapreduce/Demo/src/main/java/com/roy/hdfs/wordcount/: WorldCountDriver.java  WorldCountMapper.java  WorldCountReducer.java
spark/: 0.Spark-安装.docx  3.Spark-streaming&&SQL.docx  4.Spark-SQL&&Structured-streaming.docx  Spark-core.docx  Spark3.0新特性.docx  Structured-streaming.docx  spark调优.docx  线性回归&&决策树算法.docx
spark/spark/file/: question.json  score
spark/spark/file/result1/: .part-00000-a5d63035-13f6-4737-8a58-2f72e64bd1de-c000.csv.crc  part-00000-a5d63035-13f6-4737-8a58-2f72e64bd1de-c000.csv
spark/spark/src/main/scala/com/as/: Demo.scala
spark/spark/src/main/scala/com/as/edu/analysis/batch/: AnswerAnalysis.scala
spark/spark/src/main/scala/com/as/edu/analysis/streaming/: RecommendStreaming.scala  StreamingAnalysis.scala
spark/spark/src/main/scala/com/as/edu/bean/: Answer.scala  AnswerWithRecommendations.scala  Rating.scala
spark/spark/src/main/scala/com/as/edu/mock/: KafkaProducerTest.scala  Simulator.scala
spark/spark/src/main/scala/com/as/edu/model/: ALSModeling.scala
spark/spark/src/main/scala/com/as/edu/utils/: RedisUtil.scala
spark/spark/src/main/scala/com/as/structuredstreaming/: SinkMysql.scala
spark/spark/src/main/scala/com/as/structuredstreaming/deduplicate/: DeduplicateDemo.scala
spark/spark/src/main/scala/com/as/structuredstreaming/event/: Demo.scala  EventDemo.scala
spark/spark/src/main/scala/com/as/structuredstreaming/kafka/: IotProducer.scala  IotStreaming.scala  StationProducer.scala  StationStreaming.scala
